#MySQL
jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db
dataSource.user=admincdb
dataSource.password=qwerty1234

##Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false